<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MidiNoteToText" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.4.7" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              bundleIdentifier="me.guillaumeelias.midinotetotext" id="DcWdcn"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" buildVST="1" buildVST3="1" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" enableIAA="0">
  <MAINGROUP id="uBOffc" name="MidiNoteToText">
    <GROUP id="{0EEF2AFB-AFD5-1432-9A38-B2CEB8E812C6}" name="Source">
      <GROUP id="{1C40F053-4490-3FC3-057F-15339E218396}" name="Midi">
        <FILE id="cRn2L5" name="MidiReceiver.cpp" compile="1" resource="0"
              file="Source/Midi/MidiReceiver.cpp"/>
        <FILE id="tWjOLX" name="MidiReceiver.h" compile="0" resource="0" file="Source/Midi/MidiReceiver.h"/>
      </GROUP>
      <GROUP id="{21CCE0B2-36D2-D437-2574-67B2B3B41FF4}" name="UI">
        <FILE id="gAw3AV" name="AnimatedTextUpdater.cpp" compile="1" resource="0"
              file="Source/UI/AnimatedTextUpdater.cpp"/>
        <FILE id="bTV8iD" name="AnimatedTextUpdater.h" compile="0" resource="0"
              file="Source/UI/AnimatedTextUpdater.h"/>
        <FILE id="J39A7W" name="PaceParametersComponent.cpp" compile="1" resource="0"
              file="Source/UI/PaceParametersComponent.cpp"/>
        <FILE id="mZT1Kz" name="PaceParametersComponent.h" compile="0" resource="0"
              file="Source/UI/PaceParametersComponent.h"/>
        <FILE id="ZV0K1c" name="AnimatedTextComponent.cpp" compile="1" resource="0"
              file="Source/UI/AnimatedTextComponent.cpp"/>
        <FILE id="wH0ChH" name="AnimatedTextComponent.h" compile="0" resource="0"
              file="Source/UI/AnimatedTextComponent.h"/>
      </GROUP>
      <FILE id="SUYuyB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XBi8z4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N9nPx3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L01bJO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{CA44814D-FE1C-4CF4-9804-7BCB3465AF34}" name="Test">
      <FILE id="qAvEBq" name="AllTests.cpp" compile="1" resource="0" file="Test/AllTests.cpp"/>
      <FILE id="MPK4hY" name="MidiReceiverTest.cpp" compile="1" resource="0"
            file="Test/MidiReceiverTest.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Test" targetName="MidiNoteToText_Tests" defines="JUCE_TEST=1"
                       headerPath="Test"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\JUCE_5.4.7\modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE_5.4.7/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" windowsCodeBlocksArchitecture="-m32"/>
        <CONFIGURATION isDebug="0" name="Release" windowsCodeBlocksArchitecture="-m32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE_5.4.7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE_5.4.7/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
